c_dt_iqr
c_dt_max
c_dt_mean
c_dt_median
c_dt_min
c_dt_q25
c_dt_q75
c_dt_std
c_mean_iqr
c_mean_mean
c_mean_std
c_sd_iqr
c_sd_max
c_sd_mean
c_sd_min
c_sd_std
delta_c_minus_m1_dt
delta_c_minus_m1_mean
delta_c_minus_m1_sd
delta_c_minus_p1_dt
delta_c_minus_p1_sd
is_drach
log1p_n_reads
m1_dt_iqr
m1_dt_max
m1_dt_mean
m1_dt_median
m1_dt_min
m1_dt_q25
m1_dt_std
m1_mean_iqr
m1_mean_mean
m1_mean_min
m1_mean_std
m1_sd_iqr
m1_sd_max
m1_sd_mean
m1_sd_min
m1_sd_std
n_reads
p1_dt_iqr
p1_dt_max
p1_dt_mean
p1_dt_median
p1_dt_min
p1_dt_q25
p1_dt_q75
p1_dt_std
p1_mean_iqr
p1_mean_max
p1_mean_mean
p1_mean_min
p1_mean_std
p1_sd_iqr
p1_sd_max
p1_sd_mean
p1_sd_min
p1_sd_q25
p1_sd_std
transcript_position